# annotations.processor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/spleefleague/annotations/processor/: AnnotatedCommandClass.java  CommandEndpoint.java  Processor.java
src/main/java/com/spleefleague/annotations/processor/arguments/: CommandArgument.java  DoubleArgument.java  IntArgument.java  LiteralArgument.java  PlayerArgument.java  SLPlayerArgument.java  StringArgument.java
src/main/java/com/spleefleague/annotations/processor/exception/: InvalidTargetTypeException.java  NakedArgumentException.java  ParameterException.java  RedundantArgumentAnnotationException.java  UnknownArgumentException.java
